
/ {
	firmware {
		zynqmp-firmware {
			pcap {
				clock-names = "ref_clk";
				clocks = <0x03 0x29>;
				phandle = <0x0b>;
			};

			sha384 {
				compatible = "xlnx,zynqmp-keccak-384";
				phandle = <0x58>;
			};

			zynqmp-rsa {
				compatible = "xlnx,zynqmp-rsa";
				phandle = <0x59>;
			};
		};
	};

	edac {
		compatible = "arm,cortex-a53-edac";
	};

	axi {
		i2c@ff030000 {

			i2c-mux@74 {
				i2c@4 {
					clock-generator@69 {
						compatible = "silabs,si5328";
						reg = <0x69>;
						#address-cells = <0x01>;
						#size-cells = <0x00>;
						#clock-cells = <0x01>;
						clocks = <0x18>;
						clock-names = "xtal";
						clock-output-names = "si5328";
						phandle = <0x89>;

						clk0@0 {
							reg = <0x00>;
							clock-frequency = <0x19bfcc0>;
							phandle = <0x8a>;
						};
					};
				};
			};

			i2c-mux@75 {

				i2c@0 {
					ad7291@2f {
						compatible = "adi,ad7291";
						reg = <0x2f>;
					};

					eeprom@50 {
						compatible = "at24,24c02";
						reg = <0x50>;
					};
				};
			};
		};

		memory-controller@ff960000 {
			compatible = "xlnx,zynqmp-ocmc-1.0";
			reg = <0x00 0xff960000 0x00 0x1000>;
			interrupt-parent = <0x04>;
			interrupts = <0x00 0x0a 0x04>;
			phandle = <0x8b>;
		};

		usb0@ff9d0000 {
			clock-names = "bus_clk\0ref_clk";
			nvmem-cells = <0x1e>;
			nvmem-cell-names = "soc_revision";
			clocks = <0x03 0x20 0x03 0x22>;

			dwc3@fe200000 {
				interrupt-names = "dwc_usb3\0otg\0hiber";
				snps,refclk_fladj;
				snps,enable_guctl1_resume_quirk;
				snps,enable_guctl1_ipd_quirk;
				snps,xhci-stream-quirk;
				dr_mode = "otg";
				phy-names = "usb3-phy";
				phys = <0x1d 0x02 0x04 0x00 0x02>;
				phandle = <0x9e>;
			};
		};

	fclk0 {
		status = "okay";
		compatible = "xlnx,fclk";
		clocks = <&zynqmp_clk 0x47>;
	};

	fclk1 {
		status = "okay";
		compatible = "xlnx,fclk";
		clocks = <&zynqmp_clk 0x48>;
	};

	fclk2 {
		status = "okay";
		compatible = "xlnx,fclk";
		clocks = <&zynqmp_clk 0x49>;
	};

	fclk3 {
		status = "okay";
		compatible = "xlnx,fclk";
		clocks = <&zynqmp_clk 0x4a>;
	};

	dp_aclk {
		compatible = "fixed-clock";
		#clock-cells = <0x00>;
		clock-frequency = <0x5f5e100>;
		clock-accuracy = <0x64>;
	};

	chosen {
		xlnx,eeprom = "/axi/i2c@ff030000/i2c-mux@74/i2c@0/eeprom@54";
	};




};
